<html lang="it">
<head>
<title>La sicurezza digitale</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif; text-align: justify;}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Barra -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="sito.html" class="w3-bar-item w3-button w3-padding-large w3-Indigo"><i class="fa fa-home w3-xxlarge"></i></a>
    <a href="telecomunicazioni.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-xlarge">Lo SPID</a>
    <a href="matematica.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-xlarge">SPID in Italia</a>
    <a href="sistemi.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-xlarge">La PEC</a>
    <a href="inglese.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-xlarge">Digital Footprint</a>
	<a href="Chisiamo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-xlarge">Chi siamo</a>
  </div>

  <!-- Barra mobile -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="telecomunicazioni.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Lo SPID</a>
    <a href="matematica.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">SPID in Italia</a>
    <a href="sistemi.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">La PEC</a>
    <a href="inglese.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Digital Footprint</a>
	<a href="Chisiamo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-xlarge">Chi siamo</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-Indigo w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo w3-animate-right w3-center">Sicurezza e Privacy Online</h1>
  <p class="w3-xlarge">Educazione civica 4A INF</p>
  
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container ">
  <div class="w3-content">
    <div class="w3-twothird w3-animate-zoom   " >
	<h4 class="w3-padding-32 ">La privacy e la sicurezza online stanno diventando due priorità sempre più importanti, non tutti però ne capiscono l'importanza. Per capire meglio di cosa si tratta bisogna prima spiegare il significato di "Privacy" e "Sicurezza" .</h5>
      <h3 class="w3-padding-32 "><b>Cosa si intende per Privacy</b></h5>
	  <h4>Con "Privacy" si intende controllo che l'utente ha dei suoi dati personali e su come tali dati vengono usati da terzi. Per dati personali si intendono quei dati attraverso i quali è possibile identificare l'utente.</h4>
      <h3 class="w3-padding-32 "><b>Cosa si intende per Sicurezza</b></h5>
	  <h4>Con "Sicurezza" si intende la capacità di difendere i dati personali e le proprie apparecchiature elettroniche, sulle quali molto spesso tali dati sono conservati</h4>

   </div>

    <div class="w3-third w3-center">
      <img class="w3-small" src="https://www.enginfo.it/wp-content/uploads/2019/04/Sicurezza.png">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img class="w3-small" src="https://i0.wp.com/linkat.it/wp-content/uploads/2020/06/accesso-300x300.png?resize=300%2C300" style= "width:110%">
    </div>

    <div class="w3-twothird w3-large ">
      <h1><b>Cosa puoi fare per proteggerti</b></h1>
	  
	  
      <h3 class="w3-padding-32">Ecco 5 consigli che ti potrebbero aiutare a migliorare la sicurezza online</h3>
	  
	  <button onclick="myFunction('1')" class="w3-button w3-block w3-Indigo w3-left-align" style="opacity:85%">
		<b>1. Scegli password complesse</b></button>
	  <div id="1" class="w3-container w3-hide">
		<p>Su internet conserviamo oggi quasi tutti i nostri dati: conti correnti, informazioni sanitarie e molto altro. Per questo motivo scegliere password molto complesse, lunghe e difficili da indovinare è importante per qualsiasi sito Web</p>
		</div>
	  <button onclick="myFunction('2')" class="w3-button w3-block w3-Indigo w3-left-align" style="opacity:100%">
		<b>2. Utilizza un Antivirus</b></button>
	  <div id="2" class="w3-container w3-hide">
		<p>Questi software ricercano costantemente tutti i possibili pericoli presenti in ogni zona del computer, in questo modo possiamo aumentare la sicurezza su internet coprendo più della metà dei pericoli presenti in rete.</p>
	</div>
	  <button onclick="myFunction('3')" class="w3-button w3-block w3-Indigo w3-left-align" style="opacity:85%">
		<b>3. Stai attento a quello che scarichi</b></button>
	  <div id="3" class="w3-container w3-hide">
		<p>Scarica solo dai siti web ufficiali e che hanno progettato personalmente i file scaricati. Evita di visitare siti web pirata  che promettono film, serie TV e giochi in maniera gratuita.	</p>
	</div>
	  <button onclick="myFunction('4')" class="w3-button w3-block w3-Indigo w3-left-align" style="opacity:100%">
		<b>4. Utilizza connessioni internet sicure</b></button>
	  <div id="4" class="w3-container w3-hide">
		<p>Evita di connetterti alle reti pubbliche, queste sono infatti parecchio vulnerabili e rappresentano un pericolo per i nostri dati personali. L’utilizzo di VPN in questi casi potrebbe essere fondamentale.	</p>
	</div>
	<button onclick="myFunction('5')" class="w3-button w3-block w3-Indigo w3-left-align" style="opacity:85%">
		<b>5. Esegui copie di backup dei dati importanti</b></button>
	  <div id="5" class="w3-container w3-hide">
		<p>Nel caso in cui non sia possibile prevenire un eventuale attacco, l’unico rimedio utile potrebbe essere quello del ripristino del dispositivo, che comporta però la perdita di tutti i dati. Per questo motivo diventa indispensabile provvedere alla creazione di una copia di backup dei dati	</p>
	</div>



</div>

<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
      
    </div>
  </div>
</div>

<div class="w3-container w3-Indigo w3-center  w3-padding-64">
<div class="w3-container w3-Indigo w3-center  w3-padding-64">
    <h1 class="w3-margin w3-xxlarge w3-center">Altro sulla sicurezza digitale:</h1>
	<a href="telecomunicazioni.html" class="w3-btn w3-round-large w3-black w3-padding-large w3-large w3-margin-top"> Lo SPID </a>
	<a href="matematica.html" class="w3-btn w3-round-large w3-black w3-padding-large w3-large w3-margin-top"> SPID in Italia </a>
	<a href="sistemi.html" class="w3-btn w3-round-large w3-black w3-padding-large w3-large w3-margin-top"> La PEC </a>	
	<a href="inglese.html" class="w3-btn w3-round-large w3-black w3-padding-large w3-large w3-margin-top"> Risks of Digital Footprint </a>
	
</div>


 <center><p><a href="Chisiamo.html">4A INF</a></p></center>
</footer>



</body>
</html>